sudo: required
dist: trusty
language: c++

install:
  - sudo apt-get -y install qt5-qmake
  - sudo apt-get -y qtbase5-dev

script:
  - cd ser-player
  - export QT_SELECT=5
  - qmake CONFIG+=release
  - make
